<!DOCTYPE html>
<html>
<head>
    <title>Cast Control Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body {
            background-color: #000000;
            color: white;
            font-family: sans-serif;
            text-align: center;
            padding: 10px;
            margin: 0;
        }
        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
        }
        button:hover {
            background-color: #555;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 14px;
            width: 80%;
            margin-top: 15px;
            border-radius: 6px;
            border: none;
        }
        input[type="file"] {
            padding: 10px;
            font-size: 14px;
            width: 80%;
            border-radius: 6px;
            border: none;
            display: block;
            margin: 10px auto;
        }
        .section {
            margin-top: 0px;
        }
        .file-link {
            display: block;
            color: #00adee;
            text-decoration: none;
            margin: 5px 0;
            word-wrap: break-word;
        }
        h1 {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        img.logo {
            width: 130px;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        /* --- ADDED FOR FULLSCREEN MATRIX BACKGROUND --- */
        html, body {
            height: 100%;
        }

        #matrix-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: block;
            z-index: 0;
        }

        /* Keep all existing content above the matrix */
        body > *:not(#matrix-canvas) {
            position: relative;
            z-index: 1;
        }
        /* --- END ADDED CSS --- */
    </style>
</head>
<body>

    <!-- ADDED: matrix background canvas -->
    <canvas id="matrix-canvas"></canvas>

    <img src="messor.png" class="logo" alt="Kronos Logo">
    <h1>Cast Control Panel</h1>

    <!-- Controls -->
    <div>
        <button onclick="fetch('/play')">Play / Pause</button>
        <button onclick="fetch('/stop')">Stop</button>
        <button onclick="fetch('/mute')">Mute</button>
    </div>

    <div>
        <button onclick="fetch('/voldown')">Volume Down</button>
        <button onclick="fetch('/volup')">Volume Up</button>
    </div>

    <!-- URL Caster -->
    <div style="margin-top: 0px;">
        <input type="text" id="casturl" placeholder="Paste MP4/MP3/YouTube URL here">
    </div>

    <div style="margin-top: 13px;">
        <button onclick="castUrl()">Cast</button>
    </div>

    <!-- File Uploader -->
    <div class="section">
        <h3 style="margin-bottom: 0px;">Upload Media</h3>
        <input type="file" id="uploadFile">
        <button onclick="uploadFile()">Upload</button>
    </div>

    <!-- Local Media -->
    <div class="section">
        <h3>Local Music</h3>
        <div id="musicfiles">Loading...</div>
    </div>

    <div class="section">
        <h3>Local Videos</h3>
        <div id="videofiles">Loading...</div>
    </div>

    <script>
		function castUrl() {
			const input = document.getElementById('casturl');
			const url = input.value;
			fetch('/cast?url=' + encodeURIComponent(url));
			// Clear the box after casting
			input.value = '';
		}

        function loadFiles(type, targetId) {
            fetch('/browse?type=' + type)
                .then(res => res.json())
                .then(files => {
                    const target = document.getElementById(targetId);
                    target.innerHTML = '';
                    files.forEach(f => {
                        const a = document.createElement('a');
                        a.href = '#';
                        a.className = 'file-link';
                        a.textContent = f;
                        a.onclick = () => fetch('/cast?url=' + encodeURIComponent(f));
                        target.appendChild(a);
                    });
                });
        }

        function uploadFile() {
            const fileInput = document.getElementById('uploadFile');
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);

            fetch('/upload', {
                method: 'POST',
                body: formData
            }).then(() => {
                loadFiles("music", "musicfiles");
                loadFiles("videos", "videofiles");
                alert("Upload complete!");
            });
        }

        loadFiles("music", "musicfiles");
        loadFiles("videos", "videofiles");
    </script>

    <!-- ADDED: matrix effect script (background only) -->
    <script>
        (function () {
            const canvas = document.getElementById('matrix-canvas');
            if (!canvas) return;
            const ctx = canvas.getContext('2d');

            function resize() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            }
            resize();
            window.addEventListener('resize', resize);

            // Characters used in the matrix effect
            const chars = 'KRONOS01ΞΩ∑Λ≡';
            const charArray = chars.split('');
            const fontSize = 16;
            let columns = Math.floor(canvas.width / fontSize);
            let drops = new Array(columns).fill(1);

            function draw() {
                ctx.fillStyle = 'rgba(0, 0, 0, 0.25)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                ctx.fillStyle = '#6A00FF';
                ctx.font = fontSize + 'px monospace';

                const newColumns = Math.floor(canvas.width / fontSize);
                if (newColumns !== columns) {
                    columns = newColumns;
                    drops = new Array(columns).fill(1);
                }

                for (let i = 0; i < drops.length; i++) {
                    const text = charArray[Math.floor(Math.random() * charArray.length)];
                    const x = i * fontSize;
                    const y = drops[i] * fontSize;

                    ctx.fillText(text, x, y);

                    if (y > canvas.height && Math.random() > 0.975) {
                        drops[i] = 0;
                    }

                    drops[i]++;
                }
            }

            setInterval(draw, 51);
        })();
    </script>
    <!-- END matrix script -->

</body>
</html>
